Description: fix some typos and fix the section of manpage
Author: Raphael Mota Ramos <raphaelmota.ti@gmail.com>
Last-Update: 2016-05-17

Index: vbetool-1.1/vbetool.1
===================================================================
--- vbetool-1.1.orig/vbetool.1
+++ vbetool-1.1/vbetool.1
@@ -1,4 +1,4 @@
-.TH VBETOOL "1" "31 December 2004" "vbetool 0.2" "User Commands"
+.TH VBETOOL "8" "31 December 2004" "vbetool 0.2" "User Commands"
 .SH NAME 
 vbetool - run real-mode video BIOS code to alter hardware state
 
@@ -41,7 +41,7 @@ will set the legacy VGA mode to the foll
 .IP "post"
 .B vbetool
 will attempt to run BIOS code located at c000:0003. This is the code
-run by the system BIOS at boot in order to intialise the video
+run by the system BIOS at boot in order to initialise the video
 hardware. Note that on some machines (especially laptops), not all of
 this code is present after system boot - as a result, executing this
 command may result in undefined behaviour. This command must be run
@@ -53,7 +53,7 @@ to the c000 segment and used instead of
 .IP "vgastate"
 .B vbetool
 will enable or disable the current video card. On most hardware, disabling
-will cause the hardware to stop responding until it is reenabled. You
+will cause the hardware to stop responding until it is re-enabled. You
 probably don't want to do this if you're using a framebuffer.
 
 .IP "vbefp"
