vbetool (1.1-5) unstable; urgency=medium

  * New maintainer (Closes: #674887)
  * debian/control:
      - Bumped Standards-Version to 4.5.0.
      - Upgraded debhelper to 12.
      - Changed Vcs-* fields.
      - Added Rules-Requires-Root.
  * debian/rules:
      - Changed DEB_HOST_ARCH to /usr/share/dpkg/architecture.mk.

 -- Seunghun Han <kkamagui@gmail.com>  Sun, 03 May 2020 00:45:10 +0900

vbetool (1.1-4) unstable; urgency=medium

  * QA upload.
  * Migrations:
      - debian/copyright to 1.0 format.
      - Using dh-autoreconf now.
  * debian/control:
      - Added the architecture x32. Thanks to Adam Borowski. (Closes: #777386)
      - Bumped Standards-Version to 3.9.8.
      - Removed the unknown architecture lpia.
  * debian/copyright: updated all data.
  * debian/patches:
      - Added a header to the patch 00_misc_fixes.diff.
      - Created the patch 01_fix_manpage.diff to fix some typos and to correct
        the section of manpage. Thanks to Filipus Klutiero. (Closes: #567177)
      - Fixed the patch 00_misc_fixes.diff to use autoreconf.
  * debian/rules:
      - Added the DEB_BUILD_MAINT_OPTIONS variable to improve the GCC hardening.
      - Added the override_dh_installman to put the manpage in right path.
  * debian/watch: updated to version 4.

 -- Raphael Mota Ramos <raphaelmota.ti@gmail.com>  Mon, 04 Jul 2016 20:41:21 -0300

vbetool (1.1-3) unstable; urgency=low

  * QA upload.
  * Change maintainer to QA group.
  * debian/ cleanup:
    * Change format to 3.0 (quilt) and drop manual quilt usage
    * Bump debhelper compat to 9
    * Use dh
    * Fix VCS links. While the package is not maintained there
      any new maintainer still might find the information useful
  * Fix FTBFS with --as-needed, patch by Stefan Potyra.
    Closes: #606832
  * Remove -lz from LDADD, doesn't seem to be needed.

 -- Frank Lichtenheld <djpig@debian.org>  Sat, 15 Dec 2012 22:25:50 +0100

vbetool (1.1-2) unstable; urgency=low

  * Add lpia to architectures. Closes: #511241.

 -- Bradley Smith <bradsmith@debian.org>  Thu, 08 Jan 2009 19:48:23 +0000

vbetool (1.1-1) unstable; urgency=low

  * New upstream release.
  * debian/control
    - New maintainer. Closes: #460059.
    - Update Standards-Version to 3.8.0.
    - Update compat version to 7 and upgrade debhelper Build-Depends.
    - Correct Homepage field. Closes: #502167.
    - Add Vcs-* fields.
    - Restrict Architecture field to i386/amd64 arches. Closes: #341549.
  * Tidy up debian/rules
  * Fix watch file.
  * Convert copyright to machine readable format.
  * Add quilt patch system.
    - 00_misc_fixes.diff - Move top srcdir changes to patch.

 -- Bradley Smith <bradsmith@debian.org>  Wed, 31 Dec 2008 11:28:34 +0000

vbetool (1.0-3) unstable; urgency=low

  * QA upload
  * Don't build depend on zlib1g-dev
  * Build depend on libx86-dev [amd64 i386]
  * Fix FTBFS on kfreebsd-amd64. Closes: #424887
    Patch by Petr Salinger

 -- Anibal Monsalve Salazar <anibal@debian.org>  Sun, 04 May 2008 18:42:39 +1000

vbetool (1.0-2) unstable; urgency=low

  * QA upload
    Set maintainer to Debian QA Group <packages@qa.debian.org>
  * Build depends on libpci-dev. Closes: #478397
  * Don't build with static libpci.a
  * Non-native build
  * Bumped debian/compat to 6
  * Add homepage control header
  * Add debian/watch
  * Fix the following lintian issues:
    W: vbetool source: ancient-standards-version 3.6.1 (current is 3.7.3)

 -- Anibal Monsalve Salazar <anibal@debian.org>  Sat, 03 May 2008 09:19:00 +1000

vbetool (1.0-1.1) unstable; urgency=low

  * Non-maintainer upload.
  * New release taken from Ubuntu (Closes: #443568)

 -- Philipp Kern <pkern@debian.org>  Sat, 01 Dec 2007 09:29:36 +0100

vbetool (1.0-0ubuntu1) feisty; urgency=low

  * Move to using libx86 (Closes: #420279)

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Fri,  2 Mar 2007 13:10:22 +0000

vbetool (0.7-1.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Add zlib1g-dev to Build-Depends and -lz to LDFLAGS, as needed by newer
    pciutils (closes: #396844).

 -- Julien Cristau <julien.cristau@ens-lyon.org>  Mon, 27 Nov 2006 03:43:37 +0100

vbetool (0.7-1) unstable; urgency=low

  * Add copyright information. Closes: #375159
  * Apply splitup patches to allow vbetool to be linked into S2ram
    binary (from Pavel Machek)
  * Fix build for systems that don't use /usr/lib (from Stefan Seyfried)
  * Increase size of mapped real-mode memory (from Bart Oldeman)

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Wed, 26 Jul 2006 02:19:49 +0100

vbetool (0.6-1.1) unstable; urgency=low

  * Non-maintainer upload.
  * Build with static libpci.a since the dynamic one is deprecated. Closes: #374730

 -- Raphael Hertzog <hertzog@debian.org>  Fri, 30 Jun 2006 22:05:31 +0200

vbetool (0.6-1) unstable; urgency=low

  * Add support for parts of the VESA flat panel extension

 -- Paul Sladen <debian@paul.sladen.org>  Wed, 15 Mar 2006 21:32:35 +0000

vbetool (0.5-1) unstable; urgency=low

  * Fix non-i386 build issues

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Wed, 30 Nov 2005 00:05:06 +0000

vbetool (0.4-1) unstable; urgency=low

  * New upstream version. Adds x86emu support for non-x86 support
  * Compatibility with Linux 2.6.15 - may result in random breakage
    since it now has the ability to write to RAM the kernel may be using

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Wed, 23 Nov 2005 02:56:04 +0000

vbetool (0.3-1) unstable; urgency=low

  * New upstream version. Adds legacy VGA enabling/disabling

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Wed,  2 Mar 2005 01:47:01 +0000

vbetool (0.2-1) unstable; urgency=low

  * New upstream version.

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Fri, 31 Dec 2004 15:27:35 +0000

vbetool (0.1-1) unstable; urgency=low

  * Initial Release. Closes: #284909

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Thu, 30 Dec 2004 15:16:39 +0000
